<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Devices Documentation &mdash; Miville v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Miville v0.1.1 documentation" href="index.html" />
    <link rel="up" title="Miville Modules Documentation" href="modules.html" />
    <link rel="next" title="Errors Documentation" href="errors.html" />
    <link rel="prev" title="Sip Documentation" href="connectors.sip.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Errors Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connectors.sip.html" title="Sip Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Miville v0.1.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">Miville Modules Documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="devices-documentation">
<h1>Devices Documentation<a class="headerlink" href="#devices-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page contains the Devices Package documentation.</p>
<div class="section" id="module-devices">
<h2>The <tt class="xref docutils literal"><span class="pre">devices</span></tt> Package<a class="headerlink" href="#module-devices" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="devices.load_drivers">
<!--[devices.load_drivers]--><tt class="descname">load_drivers</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#devices.load_drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>api is the ControllerApi object.</p>
<p>loads all drivers modules from the packages</p>
<p>TODO: fully implement this function.
(should throw an error in this current state.)</p>
</dd></dl>

</div>
<div class="section" id="module-devices.devices">
<h2>The <tt class="xref docutils literal"><span class="pre">devices.devices</span></tt> Modules<a class="headerlink" href="#module-devices.devices" title="Permalink to this headline">¶</a></h2>
<p>Devices handling and Driver base classes.</p>
<hr class="docutils" />
<p>Usage for test purposes:</p>
<div class="highlight-python"><pre>$ cd py/
$ export PYTHONPATH=$PWD
$ python devices/devices.py</pre>
</div>
<p>To run unit tests:</p>
<div class="highlight-python"><pre>$ trial test/test_devices.py</pre>
</div>
<dl class="class">
<dt id="devices.devices.Attribute">
<!--[devices.devices.Attribute]-->class <tt class="descname">Attribute</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#devices.devices.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for an attribute of a device.</p>
<dl class="method">
<dt id="devices.devices.Attribute.get_value">
<!--[devices.devices.Attribute.get_value]--><tt class="descname">get_value</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Attribute.get_value" title="Permalink to this definition">¶</a></dt>
<dd>TODO: asynchronous. 
arg: callback, called with the whole 
attribute as argument.</dd></dl>

<dl class="method">
<dt id="devices.devices.Attribute.set_value">
<!--[devices.devices.Attribute.set_value]--><tt class="descname">set_value</tt><big>(</big><em>value</em>, <em>do_notify_driver=True</em><big>)</big><a class="headerlink" href="#devices.devices.Attribute.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the value of the Attribute for a device.</p>
<p>Notifies the Driver if do_notify_driver is not False.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="devices.devices.AudioDriver">
<!--[devices.devices.AudioDriver]-->class <tt class="descname">AudioDriver</tt><big>(</big><em>polling_interval=10.0</em>, <em>polling_enabled=True</em><big>)</big><a class="headerlink" href="#devices.devices.AudioDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.Driver" class="reference internal" href="#devices.devices.Driver"><tt class="xref docutils literal"><span class="pre">devices.devices.Driver</span></tt></a></p>
<p>child classes __init__ methods must call this one if defined.</p>
<p>Example : Driver.__init__(self)
TODO: remove 2 attributes.</p>
</dd></dl>

<dl class="class">
<dt id="devices.devices.AudioDriversManager">
<!--[devices.devices.AudioDriversManager]-->class <tt class="descname">AudioDriversManager</tt><a class="headerlink" href="#devices.devices.AudioDriversManager" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <a title="devices.devices.DriversManager" class="reference internal" href="#devices.devices.DriversManager"><tt class="xref docutils literal"><span class="pre">devices.devices.DriversManager</span></tt></a></dd></dl>

<dl class="class">
<dt id="devices.devices.BooleanAttribute">
<!--[devices.devices.BooleanAttribute]-->class <tt class="descname">BooleanAttribute</tt><big>(</big><em>name</em>, <em>value=False</em>, <em>default=False</em><big>)</big><a class="headerlink" href="#devices.devices.BooleanAttribute" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <a title="devices.devices.Attribute" class="reference internal" href="#devices.devices.Attribute"><tt class="xref docutils literal"><span class="pre">devices.devices.Attribute</span></tt></a></dd></dl>

<dl class="class">
<dt id="devices.devices.DataDriver">
<!--[devices.devices.DataDriver]-->class <tt class="descname">DataDriver</tt><big>(</big><em>polling_interval=10.0</em>, <em>polling_enabled=True</em><big>)</big><a class="headerlink" href="#devices.devices.DataDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.Driver" class="reference internal" href="#devices.devices.Driver"><tt class="xref docutils literal"><span class="pre">devices.devices.Driver</span></tt></a></p>
<p>child classes __init__ methods must call this one if defined.</p>
<p>Example : Driver.__init__(self)
TODO: remove 2 attributes.</p>
</dd></dl>

<dl class="class">
<dt id="devices.devices.DataDriversManager">
<!--[devices.devices.DataDriversManager]-->class <tt class="descname">DataDriversManager</tt><a class="headerlink" href="#devices.devices.DataDriversManager" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <a title="devices.devices.DriversManager" class="reference internal" href="#devices.devices.DriversManager"><tt class="xref docutils literal"><span class="pre">devices.devices.DriversManager</span></tt></a></dd></dl>

<dl class="class">
<dt id="devices.devices.Device">
<!--[devices.devices.Device]-->class <tt class="descname">Device</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#devices.devices.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Class for any Device.</p>
<p>Should not be subclassed, but rather, each object has different attributes using the methods
defined here to add and set attributes.</p>
<p>Argument: The Driver that is used to control this device.</p>
<dl class="method">
<dt id="devices.devices.Device.add_attribute">
<!--[devices.devices.Device.add_attribute]--><tt class="descname">add_attribute</tt><big>(</big><em>attribute</em><big>)</big><a class="headerlink" href="#devices.devices.Device.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attribute to a device.</p>
<p>Calls Attribute.set_device()</p>
<p>TODO: should we use a direct acces to the dict instead?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="devices.devices.Driver">
<!--[devices.devices.Driver]-->class <tt class="descname">Driver</tt><big>(</big><em>polling_interval=10.0</em>, <em>polling_enabled=True</em><big>)</big><a class="headerlink" href="#devices.devices.Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="utils.shell.ShellCommander" class="reference external" href="utils.html#utils.shell.ShellCommander"><tt class="xref docutils literal"><span class="pre">utils.shell.ShellCommander</span></tt></a></p>
<p>Base class for a driver for a type of Device. (ALSA, JACK, v4l, dv1394, etc.)</p>
<p>Drivers must inherit from this class and implement each method.
Singleton : There should be only one instance of each Driver child classes.</p>
<dl class="docutils">
<dt>Methods and attributes that must be overriden in child classes are:</dt>
<dd><ul class="first last simple">
<li>name : A class attribute string for the name of the driver (example: &#8216;v4l2&#8217;)</li>
<li>on_attribute_change(...) : method called when the programmer changes the value of a device attribute</li>
<li>on_devices_polling(...) : method called when the Driver wants to poll its devices.</li>
<li>on_commands_results(...) : method called once commands started from on_devices_polling or on_attribute_change are done.</li>
<li>on_commands_error(...) : method similar to the method above.</li>
</ul>
</dd>
<dt>The programmer can also override:</dt>
<dd><ul class="first last simple">
<li>prepare(...) : method called once at startup</li>
</ul>
</dd>
<dt>Also, the few direct subclasses (such as VideoDriver) of Driver must override:</dt>
<dd><ul class="first last simple">
<li>kind : A class attribute string for the type of the driver (example: &#8216;video&#8217;)</li>
</ul>
</dd>
</dl>
<p>TODO: implement the MVC pattern.</p>
<p>The driver objects will eventually call the notify method if the ControllerApi instance.
This will be used instead of the current callbacks.
That means there should be a start function in each Driver module.</p>
<blockquote>
argument : the api object.</blockquote>
<p>This would return the Driver instance for each of those Driver modules.</p>
<p>TODO: separate Driver and ShellCommander classes</p>
<p>TODO: remove all getters and setters that are not necessary.</p>
<p>If a getter/setter is necessary, the corresponding attribute should be private.
i.e. begin with an underscore.</p>
<p>child classes __init__ methods must call this one if defined.</p>
<p>Example : Driver.__init__(self)
TODO: remove 2 attributes.</p>
<dl class="method">
<dt id="devices.devices.Driver.add_device">
<!--[devices.devices.Driver.add_device]--><tt class="descname">add_device</tt><big>(</big><em>device</em>, <em>in_new_devices=False</em><big>)</big><a class="headerlink" href="#devices.devices.Driver.add_device" title="Permalink to this definition">¶</a></dt>
<dd>Add a Device to this Driver.
Also sets the Device Driver to this one.</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.get_polling_interval">
<!--[devices.devices.Driver.get_polling_interval]--><tt class="descname">get_polling_interval</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Driver.get_polling_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.on_attribute_change">
<!--[devices.devices.Driver.on_attribute_change]--><tt class="descname">on_attribute_change</tt><big>(</big><em>attribute</em><big>)</big><a class="headerlink" href="#devices.devices.Driver.on_attribute_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by a device when one of its attribute is changed. (by the core, usually)</p>
<p>Can be overriden if necessary to do shell scripts or so</p>
</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.poll_now">
<!--[devices.devices.Driver.poll_now]--><tt class="descname">poll_now</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Driver.poll_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the programmer wants to refresh 
the attributes for a device right now.</p>
<p>Will call all the callbacks with the correct values.</p>
</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.prepare">
<!--[devices.devices.Driver.prepare]--><tt class="descname">prepare</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Driver.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the use of the Driver.</p>
<p>Called only once on system startup.
Should be implemented in child classes. The prepare mothod in 
child classes should then call this one. Like this:
Device.prepare(self)</p>
</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.register">
<!--[devices.devices.Driver.register]--><tt class="descname">register</tt><big>(</big><em>event_name</em>, <em>callback</em><big>)</big><a class="headerlink" href="#devices.devices.Driver.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the callback for an event.</p>
<dl class="docutils">
<dt>events names are:</dt>
<dd>&#8216;on_devices_removed&#8217;     arg: list of Device instances
&#8216;on_devices_added&#8217;       arg: list of Device instances
&#8216;on_attributes_changed&#8217;  arg: list of Attribute instances
&#8216;on_devices_list&#8217;        arg: list of Device instances</dd>
</dl>
<p>Set it to None to turn off the callback.</p>
</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.set_polling_interval">
<!--[devices.devices.Driver.set_polling_interval]--><tt class="descname">set_polling_interval</tt><big>(</big><em>ms</em><big>)</big><a class="headerlink" href="#devices.devices.Driver.set_polling_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval between polling devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>ms</em> &#8211; milliseconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.start_polling">
<!--[devices.devices.Driver.start_polling]--><tt class="descname">start_polling</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Driver.start_polling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="devices.devices.Driver.stop_polling">
<!--[devices.devices.Driver.stop_polling]--><tt class="descname">stop_polling</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.devices.Driver.stop_polling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="devices.devices.DriversManager">
<!--[devices.devices.DriversManager]-->class <tt class="descname">DriversManager</tt><a class="headerlink" href="#devices.devices.DriversManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Manages all drivers of its kind.</p>
<p>There should be only one instance of this class</p>
<dl class="method">
<dt id="devices.devices.DriversManager.add_driver">
<!--[devices.devices.DriversManager.add_driver]--><tt class="descname">add_driver</tt><big>(</big><em>driver</em><big>)</big><a class="headerlink" href="#devices.devices.DriversManager.add_driver" title="Permalink to this definition">¶</a></dt>
<dd>The key will be the driver&#8217;s name</dd></dl>

</dd></dl>

<dl class="class">
<dt id="devices.devices.IntAttribute">
<!--[devices.devices.IntAttribute]-->class <tt class="descname">IntAttribute</tt><big>(</big><em>name</em>, <em>value=0</em>, <em>default=0</em>, <em>minimum=0</em>, <em>maximum=1023</em><big>)</big><a class="headerlink" href="#devices.devices.IntAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.Attribute" class="reference internal" href="#devices.devices.Attribute"><tt class="xref docutils literal"><span class="pre">devices.devices.Attribute</span></tt></a></p>
<p>The range is a two-numbers tuple defining minimum and maximum possible value.</p>
</dd></dl>

<dl class="class">
<dt id="devices.devices.OptionsAttribute">
<!--[devices.devices.OptionsAttribute]-->class <tt class="descname">OptionsAttribute</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>default=None</em>, <em>options=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#devices.devices.OptionsAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.Attribute" class="reference internal" href="#devices.devices.Attribute"><tt class="xref docutils literal"><span class="pre">devices.devices.Attribute</span></tt></a></p>
<p>The options is a list (not a tuple) of possible options. 
The value and default are indices. (int)</p>
<p>A tuple is better since it is immutable. Indices are integers.</p>
<p>If you want to get the index of a value, use attr.options.index(value)</p>
<p>In this case, value is stored as a string.</p>
<p>Options is a list of strings. Indices are integers, of course.</p>
</dd></dl>

<dl class="class">
<dt id="devices.devices.StringAttribute">
<!--[devices.devices.StringAttribute]-->class <tt class="descname">StringAttribute</tt><big>(</big><em>name</em>, <em>value=''</em>, <em>default=''</em><big>)</big><a class="headerlink" href="#devices.devices.StringAttribute" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <a title="devices.devices.Attribute" class="reference internal" href="#devices.devices.Attribute"><tt class="xref docutils literal"><span class="pre">devices.devices.Attribute</span></tt></a></dd></dl>

<dl class="class">
<dt id="devices.devices.VideoDriver">
<!--[devices.devices.VideoDriver]-->class <tt class="descname">VideoDriver</tt><big>(</big><em>polling_interval=10.0</em>, <em>polling_enabled=True</em><big>)</big><a class="headerlink" href="#devices.devices.VideoDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.Driver" class="reference internal" href="#devices.devices.Driver"><tt class="xref docutils literal"><span class="pre">devices.devices.Driver</span></tt></a></p>
<p>child classes __init__ methods must call this one if defined.</p>
<p>Example : Driver.__init__(self)
TODO: remove 2 attributes.</p>
</dd></dl>

<dl class="class">
<dt id="devices.devices.VideoDriversManager">
<!--[devices.devices.VideoDriversManager]-->class <tt class="descname">VideoDriversManager</tt><a class="headerlink" href="#devices.devices.VideoDriversManager" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <a title="devices.devices.DriversManager" class="reference internal" href="#devices.devices.DriversManager"><tt class="xref docutils literal"><span class="pre">devices.devices.DriversManager</span></tt></a></dd></dl>

<dl class="function">
<dt id="devices.devices.get_manager">
<!--[devices.devices.get_manager]--><tt class="descname">get_manager</tt><big>(</big><em>manager_kind</em><big>)</big><a class="headerlink" href="#devices.devices.get_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a manager for a kind of driver.</p>
<p>Might throws a KeyError</p>
</dd></dl>

</div>
<div class="section" id="module-devices.v4l">
<h2>The <tt class="xref docutils literal"><span class="pre">devices.v4l</span></tt> Modules<a class="headerlink" href="#module-devices.v4l" title="Permalink to this headline">¶</a></h2>
<p>VideoDriver (instance) that manages v4l2 devices.</p>
<p>Uses v4l2-ctl from Debian/Ubuntu package ivtv-utils</p>
<dl class="class">
<dt id="devices.v4l.Video4LinuxDriver">
<!--[devices.v4l.Video4LinuxDriver]-->class <tt class="descname">Video4LinuxDriver</tt><big>(</big><em>polling_interval=15.0</em><big>)</big><a class="headerlink" href="#devices.v4l.Video4LinuxDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="devices.devices.VideoDriver" class="reference internal" href="#devices.devices.VideoDriver"><tt class="xref docutils literal"><span class="pre">devices.devices.VideoDriver</span></tt></a></p>
<p>Video4linux 2 Driver.</p>
<p>self.selected_device = &#8220;/dev/video0&#8221;</p>
<dl class="method">
<dt id="devices.v4l.Video4LinuxDriver.on_attribute_change">
<!--[devices.v4l.Video4LinuxDriver.on_attribute_change]--><tt class="descname">on_attribute_change</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#devices.v4l.Video4LinuxDriver.on_attribute_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="devices.v4l.Video4LinuxDriver.on_commands_results">
<!--[devices.v4l.Video4LinuxDriver.on_commands_results]--><tt class="descname">on_commands_results</tt><big>(</big><em>results</em>, <em>commands</em>, <em>extra_arg=None</em><big>)</big><a class="headerlink" href="#devices.v4l.Video4LinuxDriver.on_commands_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses commands results</p>
<p>extra_arg can be device name, such as /dev/video0</p>
</dd></dl>

<dl class="method">
<dt id="devices.v4l.Video4LinuxDriver.prepare">
<!--[devices.v4l.Video4LinuxDriver.prepare]--><tt class="descname">prepare</tt><big>(</big><big>)</big><a class="headerlink" href="#devices.v4l.Video4LinuxDriver.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="devices.v4l.start">
<!--[devices.v4l.start]--><tt class="descname">start</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#devices.v4l.start" title="Permalink to this definition">¶</a></dt>
<dd>TODO</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Devices Documentation</a><ul>
<li><a class="reference external" href="#module-devices">The <tt class="docutils literal"><span class="pre">devices</span></tt> Package</a></li>
<li><a class="reference external" href="#module-devices.devices">The <tt class="docutils literal"><span class="pre">devices.devices</span></tt> Modules</a></li>
<li><a class="reference external" href="#module-devices.v4l">The <tt class="docutils literal"><span class="pre">devices.v4l</span></tt> Modules</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="connectors.sip.html" title="previous chapter">Sip Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="errors.html" title="next chapter">Errors Documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/devices.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Errors Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connectors.sip.html" title="Sip Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Miville v0.1.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">Miville Modules Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Etienne Desautels.
      Last updated on Jan 16, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>