Release notes for Scenic 0.6.7

This release is part of the 0.6 stable series. This series introduces
many new features developed during 0.5 series. Those features include MIDI 
streaming support and the hability to customize what each peer receives as 
audio and video. 

This version should work with every version in the stable 0.6 series. 

New features in milhouse:
    * (none)

New features in scenic:
    * (none)

Bug fixes in milhouse: 
    * (none)

Bug fixes in scenic: 
    * (none)

HISTORY

    * 2011-04-12: 0.6.5
         * Another stable release in the 0.6 stable series.
    * 2011-04-05: 0.6.4
         * Fifth stable release of the 0.6 stable branch.
    * 2010-07-19: 0.6.3
         * Fourth stable release of the 0.6 stable branch.
    * 2010-06-18: 0.6.2
         * Third stable release of the 0.6 stable branch.
    * 2010-06-11: 0.6.1
         * Second stable release of the 0.6 stable branch.
         * Disabled audio test source, since it might use 100% of the CPU
    * 2010-06-10: 0.6
          * First stable release of the 0.6 stable branch.
          * MIDI support officially supported
          * Allows to fine tune what audio/video/MIDI each peer receives.
    * 2010-06-02: 0.5.11
          * Second release candidate for the 0.6 stable branch.
    * 2010-05-27: 0.5.10
          * First release candidate for the 0.6 stable branch.
    * 2010-05-25: 0.5.9
    * 2010-05-19: 0.5.8
    * 2010-05-17: 0.5.6
    * 2010-05-17: 0.5.5
    * 2010-05-10: 0.5.4
    * 2010-05-07: 0.5.3
    * 2010-05-07: 0.5.2
    * 2010-05-17: 0.5.1
    * 2010-04-12: 0.5
          * First unstable release of the 0.5 development branch.
    * 2010-04-08: 0.4.5
    * 2010-03-16: 0.4.4
    * 2010-03-09: 0.4.3
    * 2010-03-01: 0.4.2
    * 2010-02-19: 0.4.1
    * 2010-02-17: 0.4
          * Dropped the Web interface and now using GTK+
          * First stable release of the stable branch 0.4
    * 2010-01-28: 0.3.6
    * 2010-01-21: 0.3.5
    * 2010-01-11: 0.3.4
    * 2010-01-04: 0.3.3
    * 2009-12-23: 0.3.2
    * 2009-12-10: 0.3.1
    * 2009-11-27: 0.3
    * 2009-10-14: 0.2
    * 2009-05-08: 0.1.3-a1
          * Now using boost1.35 
    * 2009-05-08: 0.1.2-rc1
    * 2009-02-10: 0.1.2-a1

