include $(top_srcdir)/globals.mak

SUBDIRS = connectors devices maugis protocols ui utils engines

TESTS_ENVIRONMENT = LANG=en_CA.UTF-8 trial
TESTS = test/solo_test_telnet_settings.py \
        test/solo_test_preset_settings.py \
        test/test_com_chan.py \
        test/test_addressbook.py \
		test/test_common.py \
		test/test_devices.py \
		test/test_i18n.py \
		test/test_log.py \
		test/test_network.py \
		test/test_observer.py \
		test/check_ping.py \
		test/test_telnet_milhouse.py
		
		

