v1.0
['tuple', 
	['dictionary', 
		[0, 
			['settings.GlobalSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'gaspard']], 
					['current_streamsubgroup_id', 1], 
					['stream_subgroups', 
						['dictionary', 
							[0, 
								['settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['settings.VideoStream', 
													['dictionary', 
														['engine', 
															['None']], 
														['gain_levels', 
															['None']], 
														['setting', 0], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'false']], 
														['port', 14000]]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 14000]]]]]], 
					['selected_stream_subgroup', 
						['None']], 
					['communication', '']]]]], 
	['dictionary', 
		[0, 
			['settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 0], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 
								['unicode', '2048000']]]], 
					['name', 
						['unicode', 'mpeg4_basic_tx']]]]], 
		[1, 
			['settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 1], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']]]], 
					['name', 
						['unicode', 'mpeg4_basic_rx']]]]]]]