# libgstjack.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstjack.so'

# Names of this library.
library_names='libgstjack.so libgstjack.so libgstjack.so'

# The name of the static archive.
old_library='libgstjack.a'

# Libraries that this one depends upon.
dependency_libs=' -lgstaudio-0.10'

# Version information for libgstjack.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
