Devices Documentation
=====================

This page contains the Devices Package documentation.

The :mod:`devices` Package
--------------------------

.. automodule:: devices
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`devices` Module
-------------------------

.. automodule:: devices.devices
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`firewire` Module
--------------------------

.. automodule:: devices.firewire
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`jackd` Module
-----------------------

.. automodule:: devices.jackd
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`settings` Module
--------------------------

.. automodule:: devices.settings
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`start_jackd` Module
-----------------------------

.. automodule:: devices.start_jackd
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`v4l2` Module
----------------------

.. automodule:: devices.v4l2
    :members:
    :undoc-members:
    :show-inheritance:

