v1.0
['tuple', 
	['dictionary', 
		[1, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 1], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9010], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[2, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 2], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9020], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[3, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 3], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9030], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[4, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 4], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9040], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[5, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 5], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9050], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[6, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 4], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9060], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[7, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 7], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9070], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[8, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 8], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9080], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[9, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 10], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9090], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[10, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 9], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9100], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[11, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 12], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9110], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[12, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 11], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9120], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[13, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 14], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9130], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[14, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 13], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9140], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[15, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 15], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9150], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[16, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 16], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9160], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[17, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 18], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9170], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[18, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 17], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9180], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[19, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 20], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9190], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[20, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 19], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[21, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 22], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9210], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[22, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 21], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9220], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[23, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 24], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9230], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[24, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 23], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9240], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[25, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 14], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9250], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 13], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9260], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[26, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 12], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9270], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 11], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9280], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[27, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 10], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9290], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 9], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9300], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[28, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 8], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9310], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 7], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9320], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[29, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 16], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9330], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 15], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9340], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[30, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 18], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9350], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 17], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9360], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[31, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 20], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9370], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 19], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9380], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[32, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 22], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9390], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 21], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9400], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[33, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 24], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9410], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 23], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9420], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[34, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 2], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9430], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 1], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9440], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[35, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 4], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9450], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 3], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9460], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[36, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 6], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9470], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 5], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9480], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[37, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_8raw_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 1], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9500], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 14], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9520], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 2], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9490], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['setting', 13], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['port', 9510], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]]], 
	['dictionary', 
		[1, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 1], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['name', 
						['unicode', 'video_mpeg4_rx']]]]], 
		[2, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 2], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['name', 
						['unicode', 'video_mpeg4_tx']]]]], 
		[3, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 3], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['name', 
						['unicode', 'video_h263_rx']]]]], 
		[4, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 4], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['name', 
						['unicode', 'video_h263_tx']]]]], 
		[5, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 5], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['name', 
						['unicode', 'video_h264_rx']]]]], 
		[6, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 6], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['name', 
						['unicode', 'video_h264_tx']]]]], 
		[7, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 7], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2]]], 
					['name', 
						['unicode', 'audio_raw2_tx']]]]], 
		[8, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 8], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_raw2_rx']]]]], 
		[9, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 9], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 4]]], 
					['name', 
						['unicode', 'audio_raw4_tx']]]]], 
		[10, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 10], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 4], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_raw4_rx']]]]], 
		[11, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 11], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 6]]], 
					['name', 
						['unicode', 'audio_raw6_tx']]]]], 
		[12, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 12], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 6], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_raw6_rx']]]]], 
		[13, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 13], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8]]], 
					['name', 
						['unicode', 'audio_raw8_tx']]]]], 
		[14, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 14], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_raw8_rx']]]]], 
		[15, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 15], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mp3']], 
							[
								['unicode', 'channels'], 2]]], 
					['name', 
						['unicode', 'audio_mp3_tx']]]]], 
		[16, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 16], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mp3']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_mp3_rx']]]]], 
		[17, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 17], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 2]]], 
					['name', 
						['unicode', 'audio_vorbis2_tx']]]]], 
		[18, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 18], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_vorbis2_rx']]]]], 
		[19, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 19], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 4]]], 
					['name', 
						['unicode', 'audio_vorbis4_tx']]]]], 
		[20, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 20], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 4], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_vorbis4_rx']]]]], 
		[21, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 21], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 6]]], 
					['name', 
						['unicode', 'audio_vorbis6_tx']]]]], 
		[22, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 22], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 6], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_vorbis6_rx']]]]], 
		[23, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 23], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 8]]], 
					['name', 
						['unicode', 'audio_vorbis8_tx']]]]], 
		[24, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['is_preset', 
						['boolean', 'false']], 
					['id', 24], 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 8], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['name', 
						['unicode', 'audio_vorbis8_rx']]]]]]]