v1.0
['tuple', 
	['dictionary', 
		[1, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[2, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 3], 
														['port', 7000], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[3, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 6686], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[4, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[5, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 3], 
														['port', 7000], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[6, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 6677], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[7, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'AV_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 6696], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 3], 
														['port', 6680], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]]], 
	['dictionary', 
		[1, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'v4l2src']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 1], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_basic_rx']]]]], 
		[2, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 2], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_basic_rx']]]]], 
		[3, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'v4l2src']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 3], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_basic_tx']]]]], 
		[4, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2]]], 
					['id', 4], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_basic_tx']]]]]]]
