v1.0
['tuple', 
	['dictionary', 
		[10000, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6696], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6680], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[10001, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h263_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6696], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6680], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[10002, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h264_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6696], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6680], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[10003, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'theora_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6696], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 6666], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10001], 
														['port', 6680], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10000], 
														['port', 7200], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]]], 
	['dictionary', 
		[10000, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 10000], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_basic_rx']]]]], 
		[10001, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10001], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_basic_rx']]]]], 
		[10002, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10002], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h263_basic_rx']]]]], 
		[10003, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10003], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h264_basic_rx']]]]], 
		[10004, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'theora']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10004], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'theora_basic_rx']]]]], 
		[10005, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8]]], 
					['id', 10005], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_basic_tx']]]]], 
		[10006, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10006], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_basic_tx']]]]], 
		[10007, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10007], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h263_basic_tx']]]]], 
		[10008, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10008], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'h264_basic_tx']]]]], 
		[10009, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'theora']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 10009], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'theora_basic_tx']]]]]]]