v1.0
['tuple', 
	['dictionary', 
		[1, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 6676], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[2, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 6686], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[3, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 3], 
														['port', 6696], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[4, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 6716], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[5, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 5], 
														['port', 6696], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[6, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 6716], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[7, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 7], 
														['port', 6726], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[8, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 8], 
														['port', 6736], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[9, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10], 
														['port', 6746], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[10, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 9], 
														['port', 6756], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[11, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 12], 
														['port', 6766], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[12, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 11], 
														['port', 6776], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[13, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 14], 
														['port', 6786], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[14, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 13], 
														['port', 6796], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[15, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 15], 
														['port', 6816], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[16, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 16], 
														['port', 6826], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[17, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 18], 
														['port', 6836], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[18, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 17], 
														['port', 6846], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[19, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 20], 
														['port', 6856], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[20, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 19], 
														['port', 6866], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[21, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 22], 
														['port', 6876], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[22, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 21], 
														['port', 6886], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[23, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_rx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 24], 
														['port', 6896], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[24, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_tx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 23], 
														['port', 6916], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[25, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 14], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 13], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[26, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 12], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 11], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[27, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 10], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 9], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[28, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 8], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 7], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[29, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 16], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 15], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[30, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 18], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 17], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[31, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 20], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 19], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[32, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 22], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 21], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[33, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 24], 
														['port', 7222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 23], 
														['port', 8222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[34, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 9222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 10222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[35, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 4], 
														['port', 9222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 3], 
														['port', 10222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[36, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 6], 
														['port', 9222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 5], 
														['port', 10222], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]], 
		[37, 
			['miville.settings.GlobalSetting', 
				['dictionary', 
					['communication', ''], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'mpeg4_8raw_rxtx']], 
					['selected_stream_subgroup', 
						['None']], 
					['stream_subgroups', 
						['dictionary', 
							[1, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'recv']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'receive'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 1], 
														['port', 7777], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 14], 
														['port', 9999], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]], 
							[2, 
								['miville.settings.StreamSubgroup', 
									['dictionary', 
										['container', 
											['None']], 
										['name', 
											['unicode', 'send']], 
										['media_stream_ids', 
											['dictionary', 
												['VideoStream', 1], 
												['AudioStream', 1]]], 
										['enabled', 
											['boolean', 'true']], 
										['mode', 'send'], 
										['media_streams', 
											['list', 
												['miville.settings.VideoStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'video01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 2], 
														['port', 6666], 
														['sync_group', 'master']]], 
												['miville.settings.AudioStream', 
													['dictionary', 
														['gain_levels', 'no pain'], 
														['name', 'audio01'], 
														['channel_names', 
															['dictionary']], 
														['enabled', 
															['boolean', 'true']], 
														['setting', 13], 
														['port', 8888], 
														['sync_group', 'master']]]]], 
										['selected_media_stream', 
											['None']], 
										['port', 
											['None']]]]]]]]]]], 
	['dictionary', 
		[1, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 1], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_rx']]]]], 
		[2, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mpeg4']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['id', 2], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_mpeg4_tx']]]]], 
		[3, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 3], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_rx']]]]], 
		[4, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h263']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['id', 4], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h263_tx']]]]], 
		[5, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 2048000]]], 
					['id', 5], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_rx']]]]], 
		[6, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'videotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'h264']], 
							[
								['unicode', 'bitrate'], 3000000]]], 
					['id', 6], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'video_h264_tx']]]]], 
		[7, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2]]], 
					['id', 7], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_tx']]]]], 
		[8, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 8], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw2_rx']]]]], 
		[9, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 4]]], 
					['id', 9], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_tx']]]]], 
		[10, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 4], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 10], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw4_rx']]]]], 
		[11, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 6]]], 
					['id', 11], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_tx']]]]], 
		[12, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 6], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 12], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw6_rx']]]]], 
		[13, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8]]], 
					['id', 13], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_tx']]]]], 
		[14, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'raw']], 
							[
								['unicode', 'channels'], 8], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 14], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_raw8_rx']]]]], 
		[15, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mp3']], 
							[
								['unicode', 'channels'], 2]]], 
					['id', 15], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_tx']]]]], 
		[16, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'mp3']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 16], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_mp3_rx']]]]], 
		[17, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 2]]], 
					['id', 17], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_tx']]]]], 
		[18, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 2], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 18], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis2_rx']]]]], 
		[19, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 4]]], 
					['id', 19], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_tx']]]]], 
		[20, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 4], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 20], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis4_rx']]]]], 
		[21, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 6]]], 
					['id', 21], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_tx']]]]], 
		[22, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 6], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 22], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis6_rx']]]]], 
		[23, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 8]]], 
					['id', 23], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_tx']]]]], 
		[24, 
			['miville.settings.MediaSetting', 
				['dictionary', 
					['settings', 
						['dictionary', 
							[
								['unicode', 'engine'], 
								['unicode', 'Gst']], 
							[
								['unicode', 'source'], 
								['unicode', 'audiotestsrc']], 
							[
								['unicode', 'codec'], 
								['unicode', 'vorbis']], 
							[
								['unicode', 'channels'], 8], 
							[
								['unicode', 'audio_buffer_usec'], 30000]]], 
					['id', 24], 
					['is_preset', 
						['boolean', 'false']], 
					['name', 
						['unicode', 'audio_vorbis8_rx']]]]]]]
