# msgthreads.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='msgthreads.so.0'

# Names of this library.
library_names='msgthreads.so.0.1.1 msgthreads.so.0 msgthreads.so'

# The name of the static archive.
old_library='msgthreads.a'

# Libraries that this one depends upon.
dependency_libs=' -lboost_python -lgstaudio-0.10 /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la -lgstinterfaces-0.10 /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libxml2.la /usr/lib/libgthread-2.0.la /usr/lib/libxml2.la /usr/lib/libjack.la -lpthread -lrt /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lX11 -lpixman-1 /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /usr/lib/libavc1394.la /usr/lib/librom1394.la /usr/lib/libraw1394.la /usr/lib/libraw1394.la -lGLU -lGL'

# Version information for msgthreads.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
