proj_src = $(top_srcdir)/src
INCLUDES = -I$(proj_src)/include -I$(proj_src)

#noinst_LIBRARIES = libgst.a

#libgst_a_SOURCES = videoReceiver.cpp videoSender.cpp mediaBase.cpp \
				   audioSender.cpp audioReceiver.cpp mediaConfig.cpp \
				   audioConfig.cpp videoConfig.cpp rtpSession.cpp pipeline.cpp \
				   gstBase.cpp rtpSender.cpp rtpReceiver.cpp audioSource.cpp

#libgst_a_CPPFLAGS= $(CPPFLAGS) $(GST_CFLAGS) $(LLO_CFLAGS) 

#bin_PROGRAMS = gstApp
#gstApp_SOURCES = gst_main.cpp gstApp.cpp
#gstApp_LDADD = $(GST_LIBS) $(GSTAUDIO_LIBS) libgst.a
#gstApp_CPPFLAGS= $(GST_CFLAGS) -I../
