# Sequence diagram for streams in miville 0.3
#  mscgen -T png -i streams_services.msc -o streams_services.png
#  display streams_services.png
msc 
{
#width = "1200";
    hscale = "1.5";
    a_api, a_service, a_manager, a_stream_comm, b_stream_comm, b_manager, b_service, b_api;


# Start streams
    --- [label = "Start streams", textcolor = "#440088"];
    a_api => a_manager [label = "start(Bob)"];
    a_manager => a_manager [label = "create_session(contact_infos, to_alice_entries, to_bob_entries, role='alice')"];
    # Prepare config... 
    a_manager => a_service [label = "prepare_session(session)"];
    a_service => a_manager [label = "return"]; 
    # config negociation    
    a_manager => a_stream_comm [label = "send_invite(session, request)"];
    a_stream_comm => b_stream_comm [label = "INVITE"];
    b_stream_comm => b_manager [label = "_cb_invite(session, request)"];
    b_manager  => b_manager [label = "create_session(contact_infos, to_alice_entries, to_bob_entries, role='bob')"];
    b_manager => b_service [label = "prepare_session(session)"];
    b_service => b_manager [label = "return"];
    b_manager => b_service [label = "start(session)"];
    b_manager => b_stream_comm [label = "send_ok(session, request)"];
    b_stream_comm => a_stream_comm [label = "OK"];
    a_stream_comm => a_manager [label = "_cb_ok(session, request)"];
    # starting B then A streamers
    a_manager => a_service [label = "start(session)"];
    a_manager => a_stream_comm [label = "send_ack"];
    a_stream_comm => b_stream_comm [label = "ACK"];
    b_stream_comm => b_manager [label = "_cb_ack(session, request)"];
    ...;
    b_service => b_manager [label = "StartedStreamNotification"];
    b_manager => b_api [label = "remote_started_streams(None, notif)"];
    b_stream_comm => a_stream_comm [label = "INFO"];
    a_stream_comm => a_manager [label = "_cb_info(session, request)"];
    a_service => a_manager [label = "StartedStreamNotification"];
    a_stream_comm => b_stream_comm [label = "INFO"];
    b_stream_comm => b_manager [label = "_cb_info(session, request)"];
    a_manager => a_api [label = "started_streams(None, notif)"];
}

