# Sequence diagram for streams in miville 0.3
#  mscgen -T png -i % -o %.png
#  display streams_services.png
msc 
{
#width = "1200";
    hscale = "1.5";
    a_cli, a_api, a_manager, a_service, a_stream_comm, b_stream_comm, b_manager, b_service, b_api, b_cli; #, remote_manager, remote_service;

# Start streams
    --- [label = "Start streams", textcolor = "#440088"];
    a_cli => a_cli [label = "streams -s Bob"];
    a_cli => a_api [label = "start_streams(Bob)"];
    a_api => a_manager [label = "start(Bob)"];
    a_manager => a_manager [label = "TODO: create_session_infos(contact_infos, alice_entries, bob_entries, role='alice')"];
    # Prepare config... 
    a_manager => a_service [label = "prepare_session(session_infos)"];
    a_service => a_manager [label = "return"]; 
    # config negociation    
    ...;
    a_manager => a_stream_comm [label = "send_negociate(session_infos)"];
    a_stream_comm => b_stream_comm [label = "TODO:CMD_NEGOCIATE, alice_entries, bob_entries, role='bob'"];
    b_stream_comm => b_manager [label = "TODO:_cb_negociate(session_infos)"];
    b_manager => b_service [label = "TODO:negociate_stream_config(session_infos)"];
    b_service => b_manager [label = "return"];
    b_manager => b_stream_comm [label = "return"];
    # ...
    b_stream_comm => a_stream_comm [label = "TODO:CMD_NEGOCIATE, alice_entries, bob_entries, role='alice'"];
    a_stream_comm => a_manager [label = "TODO:_cb_negociate(session_infos)"];
    a_manager => a_service [label = "TODO:negociate_stream_config(session_infos)"];
    a_service => a_manager [label = "return"];
    #a_manager => a_stream_comm [label = "return"];
    ...; # until we agree on configuration entries. Then:
    # send start
    a_manager => a_stream_comm [label = "send_start(session_infos)"];
    a_stream_comm => b_stream_comm [label = "CMD_START, alice_entries, bob_entries"];
    b_stream_comm => b_manager [label = "_cb_start(session_infos)"];
    # start Bob streams
    b_manager => b_service [label = "start(session_infos)"];
    b_service => b_manager [label = "StartedStreamNotification(session_infos)"];
    b_manager => b_api [label = "remote_started_streams(None, notif)"];
    b_api => b_cli [label = "notify(remote_started_streams, Notification)"];
    b_manager => b_stream_comm [label = "TODO:send_started, session_infos"];
    b_stream_comm => a_stream_comm [label = "TODO:CMD_STARTED, alice_entries, bob_entries"];
    a_stream_comm => a_manager [label = "_cb_started(session_infos)"];
    # start Alice streams
    a_manager => a_service [label = "start(contact_infos, alice_entries, bob_entries, role='alice')"];
    a_service => a_manager [label = "StartedStreamNotification(session_infos)"];
    a_manager => a_api [label = "StartedStreamNotification(session_infos)"];
    a_api => a_cli [label = "notify(a_cli, start_streams, Notification)"];
}

