# Sequence diagram for streams in miville 0.3
#  mscgen -T png -i streams_services.msc -o streams_services.png
#  display streams_services.png
msc 
{
#width = "1200";
    hscale = "1.5";
    a_cli, api, a_manager, a_service, com_chan, a_stream_comm, b_stream_comm, b_manager, b_service, b_api, b_cli; #, remote_manager, remote_service;

# startup poutine
    --- [label = "Application Startup", textcolor = "#440088"];
    api => api [label = "start()"];
    api => a_manager[label = "start(api)"];
    # communication setup
    a_manager => com_chan [label = "register_callback(on_com_chan_connected)"];
    a_manager => com_chan [label = "register_callback(on_com_chan_disconnected)"];
    a_manager => a_manager [label = "add_service(MilhouseService)"];
    # configuration setup
    a_manager => a_service [label = "config_init(config_db)"];
    a_service => a_service [label = "setup_fields(config_db)"];
    a_service => a_service [label = "setup_settings(config_db)"];
    ...;
    
# Create contact
    --- [label = "Create and select contact", textcolor = "#440088"];
    a_cli => a_cli [label = "contact -c Bob 10.10.10.10 2222"]; # create
    a_cli => a_cli [label = "contact -s Bob"]; # select
    a_cli => a_cli [label = "profile -s 15"]; # choose profile ID
    ...;

# com_chan on join
    --- [label = "Commmunication channel join/connect", textcolor = "#440088"];
    a_cli => api [label = "start_connection()"];
    api => com_chan [label = "create_connection(contact)"];
    api => com_chan [label = "connection.start()"];
    ...;
    a_stream_comm => b_stream_comm [label = "CMD_SEND_IP <alice IP>"];
    b_stream_comm => a_stream_comm [label = "CMD_YOUR_IP <bob IP>"];

    --- [label = "Error when trying to start", textcolor = "#440088"];
    --- [label = "Error during a stream session", textcolor = "#440088"];
# com_chan disconnect
    --- [label = "Commmunication channel stop", textcolor = "#440088"];
    a_cli => api [label = "stop_connection()"];
    ...;
    a_stream_comm => b_stream_comm [label = "CMD_STOP"];

}

